<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="com.example.nils.lec.landraider_activity.LandraiderActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <View
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:id="@+id/leftView"
            android:layout_weight="1"
            android:clickable="false"/>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:background="@color/black_overlay"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Connexion..."
                android:id="@+id/landraiderTextView"
                android:gravity="center_horizontal" />

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/landraiderProgressBar"
                android:layout_gravity="center_horizontal"
                android:animationResolution="20" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rightView"
            android:layout_weight="1" />
    </LinearLayout>

</FrameLayout>
