<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:id="@+id/di">

    <include layout="@layout/item_es"/>

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarAO"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:progress="0"
        android:max="100" />


</RelativeLayout>